[supervisord]
nodaemon=true
loglevel=debug

[program:zookeeper]
command=/opt/zookeeper/bin/zkServer.sh start-foreground
user=root
priority=0

[program:druid-historical]
user=root
command=/opt/druid/historical.sh
redirect_stderr=true
priority=100

[program:druid-broker]
user=root
command=/opt/druid/broker.sh
redirect_stderr=true
priority=100

[program:druid-coordinator]
user=root
command=/opt/druid/cord.sh
redirect_stderr=true
priority=100

[program:druid-indexing-service]
user=root
command=/opt/druid/overload.sh
redirect_stderr=true
priority=100

[program:druid-mid]
user=root
command=/opt/druid/mid.sh
redirect_stderr=true
priority=100
